.app-class {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  -ms-grid-rows: (1fr)[5];
      grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.left-nav {
  background-color: #003459;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  top: 0;
  left: 0;
  width: 20%;
  height: 100vh;
  -ms-grid-row: 1;
  -ms-grid-row-span: 5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1 / 1 / 6 / 2;
}

.left-nav .title {
  margin: 10%;
}

.left-nav .title h1 {
  color: #ebebeb;
}

.left-nav .file-upload {
  margin: 10%;
  background: none;
  color: #ebebeb;
  font-size: 1em;
}

.left-nav .file-upload button {
  background-color: #2274a5;
  border-color: #ebebeb;
}

.left-nav .initial-file-upload {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.left-nav .info-dropdown {
  padding: 10%;
  background: none;
}

.left-nav .card-header {
  background: none;
  color: #ebebeb;
  background-color: #003459;
  padding: 0.5em;
}

.d3-wrapper {
  background-color: #fff1b8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  top: 0;
  left: 0;
  width: 80%;
  height: 100vh;
  -ms-grid-row: 2;
  -ms-grid-row-span: 4;
  -ms-grid-column: 2;
  -ms-grid-column-span: 4;
  grid-area: 2 / 2 / 6 / 6;
}
/*# sourceMappingURL=app.css.map */